{
  "name": "photo-albums",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git push origin main",
    "deploy:rollout": "firebase apphosting:rollouts:create photo-albums-fe -b main -f --project photo-albums-46fae",
    "backend:create": "firebase apphosting:backends:create --project photo-albums-46fae",
    "backend:info": "firebase apphosting:backends:get photo-albums-fe --project photo-albums-46fae",
    "secrets:grant": "firebase apphosting:secrets:grantaccess FIREBASE_PRIVATE_KEY,R2_ACCESS_KEY_ID,R2_SECRET_ACCESS_KEY --backend photo-albums-fe --project photo-albums-46fae"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.0",
    "@aws-sdk/s3-request-presigner": "^3.726.0",
    "archiver": "^7.0.1",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
